# jsonschema2pojo

./: pom.xml
.github/workflows/: adroid-ci.yml  ci.yml
jsonschema2pojo-cli/src/main/java/com/googlecode/jsonschema2pojo/cli/: Arguments.java
jsonschema2pojo-cli/src/test/java/com/googlecode/jsonschema2pojo/cli/: ArgumentsTest.java
jsonschema2pojo-core/: pom.xml
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/rules/: ObjectRule.java  RuleFactory.java
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/util/: NameHelper.java
jsonschema2pojo-gradle-plugin/: pom.xml
jsonschema2pojo-gradle-plugin/example/android/: build.gradle
jsonschema2pojo-gradle-plugin/example/android/app/: build.gradle
jsonschema2pojo-gradle-plugin/example/android/lib/: build.gradle
jsonschema2pojo-integration-tests/: pom.xml
jsonschema2pojo-integration-tests/src/test/java/com/googlecode/jsonschema2pojo/integration/util/: Compiler.java
jsonschema2pojo-integration-tests/src/test/java/org/jsonschema2pojo/integration/config/: ParcelableIT.java
jsonschema2pojo-integration-tests/src/test/java/org/jsonschema2pojo/integration/util/: ParcelUtils.java
jsonschema2pojo-m2e-connector/: pom.xml
jsonschema2pojo-m2e-connector/jsonschema2pojo-m2e-connector-feature/: pom.xml
jsonschema2pojo-m2e-connector/jsonschema2pojo-m2e-connector-plugin/: build.properties  pom.xml
jsonschema2pojo-m2e-connector/jsonschema2pojo-m2e-connector-plugin/src/main/java/com/googlecode/jsonschema2pojo/m2e/: Jsonschema2PojoConfigurator.java
jsonschema2pojo-m2e-connector/jsonschema2pojo-m2e-connector-plugin/src/main/resources/: lifecycle-mapping-metadata.xml  plugin.xml
jsonschema2pojo-m2e-connector/jsonschema2pojo-m2e-connector-site/: pom.xml
