<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jsonschema2pojo</artifactId>
        <groupId>com.googlecode.jsonschema2pojo</groupId>
        <version>0.1.11-SNAPSHOT</version>
    </parent>

    <artifactId>jsonschema2pojo-m2e-connector</artifactId>
    <packaging>pom</packaging>
    
    <name>jsonschema2pojo-m2e-connector</name>

    <modules>
        <module>jsonschema2pojo-m2e-connector-feature</module>
        <module>jsonschema2pojo-m2e-connector-plugin</module>
        <module>jsonschema2pojo-m2e-connector-site</module>
    </modules>
    
    <plugins>
        <build>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
