Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for jsonschema2pojo
Bundle-SymbolicName: com.googlecode.jsonschema2pojo;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Nokia
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)"